<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> login page</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
  	<form action="">
  		<h1>Login</h1>
  		<div class="input-box">
  			<input type="text" placeholder="Username" required>
  			<i class='bx bxs-user'></i>
  		</div>
  		<div class="input-box">
  			<input type="Password" placeholder="password" required>
  			<i class='bx bxs-lock-alt'></i>
  		</div>
      <div class="remember-forgot">
      <label><input type="checkbox">Remember me</label>
      <a href="#">Forgot password</a>  </div>
      <button type="Submit" class="btn">Login</button>
      <div class="register-link">
      <p>Don't have an account ->
      <a href="#">Register</a></p>  	
      </div>
  </form>
</body>
</html>
